<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
  
    <style>
    
*{
    font-family:"algerian";
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container{
    background:linear-gradient(45deg, blueviolet, rgb(203, 40, 114));
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}
    </style>

</head>
<body>
    
<div class="container">
    <header>
        <a href="symposium.html" align="right" style="background-color:skyblue">Back to home</a>
        <h1 style="background-color:blueviolet" align="center">symposium 2022</h1>
        <h1 style="background-color:pink;text-color:blue;" align=center>Conducted by <big></big><big>AIT</big>(Associtation of Intermation Technology)</h4></h1><br></big></big></a></
        
    </header>
    
   








    <h3 class="heading" style="background-color:darkslateblue;text-color:chartreuse;">EVENTS</h3>
  
    <div class="box-container">
        

        <div class="box">
            <img src="expo.jpg" height="200" width="75" alt="">
            <h3>project expo</h3>
            <p>Express your ideas with working prototype</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="debug.png" alt="">
            <h3>Debugging</h3>
            
            <p>Sharpen your error detecting mind</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="ux.jpg"
             alt="">
            <h3>UX design</h3>
            
            <p>Interact people with your design. 
            </p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="wb.jpg"
             alt="">
            <h3>Webdesign</h3>
            
            <p>Make a interace that connect people 
            </p>
            <a href="#" class="btn">read more</a>
        </div>   
        <div class="box">
            <img src="presentation.jpg"
             alt="">
            <h3>Paper presentation</h3>
            
            <p>present something different .
            </p>
            <a href="#" class="btn">read more</a>
        </div>   
        <div class="box">
            <img src="poster.jpg"
             alt="">
            <h3>Poster making</h3>
            
            <p>Express your thoughts in the poster
            </p>
            <a href="#" class="btn">read more</a>
        </div>   
        <div class="box">
            <img src="maketing.jpg"
             alt="">
            <h3>marketing<h3>
            
            <p>
                Master the topic, the message, and the delivery.
            </p>
            <a href="#" class="btn">read more</a>
        </div>   
        <div class="box">
            <img src="quiz.jpg"
             alt="">
            <h3>Tech quiz</h3>
            
            <p>Think and win
            </p>
            <a href="#" class="btn">read more</a>
        </div>   
       
       
       
       
        
    </div>
   
   

</div>


</body>
</html>