<html>
    <head>
        <title>symposium</title>
        <style>
        


*{
  font-family:"algerian";
  box-sizing: border-box;
  text-transform: capitalize;
  
  transition: all .2s linear;
}


html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  padding:2.5rem 0
}

.heading {
  font-size: 3.5rem;
  background:rgb(202, 222, 50);
  color:var(--orange);
  border-radius: .5rem;
  padding:.2rem 1rem;
}

.heading span.space{
  background:none;
}
.btn{
    display: inline-block;
    background-color:yellow;
    padding:16px 12px;
    
    cursor: pointer;
    font-size: 1.7rem;
  }
  
  
 
.btn:hover{
  background:orange;
  color:var(--orange);
}

header{
  position: fixed;
  top:0; left: 0; right:0;
  background:white;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
}



header .navbar a{
  color:rgb(250, 118, 10);
  font-size: 2rem;
  margin:0 .8rem;
}

header .navbar a:hover{
  color:var(--orange);
}


.button {
    padding: 10px 24px;
}






#menu-bar{
  color:#fff;
  border:.1rem solid #fff;
  border-radius: .5rem;
  font-size: 3rem;
  padding:.5rem 1.2rem;
  cursor: pointer;
  display: none;
}

.back-video{
  position:absolute;
  right:0;
  bottom:0;
  z-index:-1;
}

.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
}

.home .content{
  text-align: center;
}

.home .content h3{
  font-size: 4.5rem;
  color:#fff;
  text-transform: uppercase;
  text-shadow: 0 .3rem .5rem rgba(0,0,0,.1);
}

.home .content p{
  font-size: 2.5rem;
  color:#fff;
  padding:.5rem 0;
}

.home .video-container video{
  position: absolute;
  top:0; left: 0;
  z-index: -1;
  height: 100%;
  width:100%;
  object-fit: cover;
}

.home .controls{
  padding:1rem;
  border-radius: 5rem;
  background:rgba(0,0,0,.7);
  position: relative;
  top:10rem;
}

.home .controls .vid-btn{
  height:2rem;
  width:2rem;
  display: inline-block;
  border-radius: 50%;
  background:#fff;
  cursor: pointer;
  margin:0 .5rem;
}

.home .controls .vid-btn.active{
  background:var(--orange);
}

.book .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.book .row .image{
  flex:1 1 40rem;
}

.book .row .image img{
  width:100%;
}

.book .row form{
  flex:1 1 40rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.book .row form .inputBox{
  padding:.5rem 0;
}

.book .row form .inputBox input{
  width:100%;
  padding:1rem;
  border:.1rem solid rgba(0,0,0,.1);
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
}


.packages .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
}

.packages .box-container .box{
  flex:1 1 30rem;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}

.packages .box-container .box img{
  height: 25rem;
  width:100%;
  object-fit: cover;
}

.packages .box-container .box .content{
  padding:2rem;
}

.packages .box-container .box .content h3{
  font-size:2rem;
  color:#333;
}

.packages .box-container .box .content h3 i{
  color:var(--orange);
}

.packages .box-container .box .content p{
  font-size:1.7rem;
  color:#666;
  padding:1rem 0;
}

.packages .box-container .box .content .stars i{
  font-size:1.7rem;
  color:var(--orange);
}

.packages .box-container .box .content .price{
  font-size: 2rem;
  color:#333;
  padding-top: 1rem;
}

.packages .box-container .box .content .price span{
  color:#666;
  font-size: 1.5rem;
  text-decoration: line-through;
}







        </style>
        <script>



    
        </script>
    </head>
    <body>
          <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>symposium</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    


<header>

    <div id="menu-bar" class="fas fa-bars"></div>
    <img src="svcelogo1.jpg" alt="svcelogo" width="97px">
    <img src="svcelogo.png" alt="svce" width="450px">
    <nav class="navbar">
        <a href="#">Home</a>
        
        <a href="aboutus.html">About us</a>
        <a href="event.html">Event </a>
        <a href="#">Contact</a>
    </nav>

 

   
</header>




<section class="home" id="home">

    <div class="content">
        <h3 >Association of Information Technology</h3>
        <p>Organized by information Technology</p>
        <a href="register" class="btn" >click to register</a>
    </div>



    <div class="video-container">
        <video src="red.mp4" id="video" loop autoplay muted></video>
    </div>
   


  
    

</section>

<section class="book" id="book">
  

    <h1 class="heading">
        <span>R</span>
        <span>e</span>
        <span>g</span>
        <span>i</span>
        <span>s</span>
        <span>t</span>
        <span>e</span>
        <span>r</span>
    </h1>
    <div class="row">
          
    
         
        <form action="">
            <div class="inputBox">
              <h3>Name</h3>
                <input type="text" placeholder="name">
                <h3>Email</h3>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
              <h3>Number</h3>
                <input type="number" placeholder="number">
                <h3>College name</h3>
                <input type="text" placeholder="college name">
            </div>
            
            <input type="submit" class="btn" value="verify">
            <div>
          
            </div>
        </form>
        </div>  
        
       
  </div>
        
       
    

</section>



<section class="packages" id="packages">

 
    






</body>
</html>
    </body>
    
</html>
